<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioFragment" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentTop="true"
        android:gravity="left" >

        <TextView
            android:id="@+id/audioPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5sp"
            android:text="Band Name - Song Title"
            android:textSize="12sp" />
    </LinearLayout>

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1" >
    </AbsoluteLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="68dip"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            android:id="@+id/loadRingdroid"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="Ringdroid"
            android:textSize="12sp" />

        <Button
            android:id="@+id/playPause"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="Play/Pause"
            android:textSize="12sp" />

        <Button
            android:id="@+id/loadAudio"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="Select Audio"
            android:textSize="12sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp" />

</RelativeLayout>