<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/clipsy_splash"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/bCamera"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="60dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/b_camera" />

        <Button
            android:id="@+id/bNewVid"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_above="@+id/bCamera"
            android:layout_alignLeft="@+id/bCamera"
            android:layout_marginBottom="20dp"
            android:text="New"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>